jdbc.type = PostgreSQL
# [!!部署的时候, 这个是要替换的,替换时，只需要替换host与端口，后面的url参数不能修改!!]
jdbc.address = 172.16.3.108:5432

#jdbc.dbName = bi-storage-stg
jdbc.dbName = comp-storage

jdbc.schema = file
bi.share.enable=true
bi.share.schema = share
bi.public_data.schema = pub_data
comp.result.schema = result

# [!!部署的时候, 这个是要替换的!!], 当前 开发环境账号是 admin, 测试环境是 root
jdbc.user = admin

# [!!部署的时候, 这个是要替换的!!], 当前 开发环境账号是 admin@daydayup, 测试环境是 root
jdbc.pass = admin
