# comp

./: .gitignore  README.md  package.xml  package_all.xml  pom.xml
api/: pom.xml
api/src/main/assembly/: bin.xml
api/src/main/java/com/baifendian/comp/api/: RestfulApiApplication.java
api/src/main/java/com/baifendian/comp/api/aop/: ResponseMonitor.java
api/src/main/java/com/baifendian/comp/api/config/: ApplicationConfig.java
api/src/main/java/com/baifendian/comp/api/controller/: ChartController.java  ComparisonController.java  DashController.java  DatasourceController.java  ExceptionHandlerController.java  FileExportController.java  FileUploadController.java  FolderController.java  LoginController.java  ProjectController.java  ShareController.java  TableController.java
api/src/main/java/com/baifendian/comp/api/dto/: BaseRequest.java  BaseResponse.java  BaseResponseData.java  DemoDto.java  DtoUtil.java  ParamUtil.java
api/src/main/java/com/baifendian/comp/api/interceptor/: AccessFilter.java  LanguageInterceptor.java  SessionInterceptor.java
api/src/main/java/com/baifendian/comp/api/service/: ChartNewService.java  ComparisonService.java  DashboardService.java  DatasourceService.java  FileExportService.java  FileImportService.java  FolderService.java  ProjectService.java  ShareData.java  ShareService.java  TableService.java
api/src/main/java/com/baifendian/comp/api/thrift/: QuartzService.java
api/src/main/resources/: application.properties  application.yml  application_true.yml  date_format.json  logback.xml
api/src/main/resources/ds/: GDP.json  ds_meta.json  income.json  population.json  weather.json
api/src/main/resources/i18n/: messages_en_US.properties  messages_fr_FR.properties  messages_pt_PT.properties  messages_zh_CN.properties
api/src/test/java/com/baifendian/comp/api/service/: CompServiceTest.java  DatasourceServiceTest.java  FileImportServiceTest.java  TableServiceTest.java
common/: pom.xml
common/src/main/java/com/baifendian/comp/common/annotation/: AuditProperty.java  ParamProperty.java  ParamRequest.java
common/src/main/java/com/baifendian/comp/common/config/: BizConfig.java
common/src/main/java/com/baifendian/comp/common/consts/: Constants.java
common/src/main/java/com/baifendian/comp/common/ds/: DsConfUtil.java  DsMetaConf.java  PublicDataConf.java
common/src/main/java/com/baifendian/comp/common/enums/: ChartFieldType.java  ChartType.java  CompNodeType.java  CompType.java  DSType.java  DirType.java  ElementType.java  ExecStatus.java  FieldGenType.java  FilterType.java  JDBCType.java  Operator.java  ScheduleStatus.java  ScheduleType.java  SqRunStatus.java  TableType.java  UserRole.java  UserStatus.java
common/src/main/java/com/baifendian/comp/common/enums/ds/: DsMetaType.java
common/src/main/java/com/baifendian/comp/common/exception/: BiException.java  LocalFileException.java  ParamException.java
common/src/main/java/com/baifendian/comp/common/structs/: Verifiable.java
common/src/main/java/com/baifendian/comp/common/structs/account/: Session.java  User.java
common/src/main/java/com/baifendian/comp/common/structs/chart/: ChartFieldParam.java  ChartFilter.java  ChartMeta.java  DrillDownLevel.java  FilterInner.java  QueryChart.java  QueryChartFilter.java
common/src/main/java/com/baifendian/comp/common/structs/dash/: DashElementParam.java  Project.java
common/src/main/java/com/baifendian/comp/common/structs/datasource/: BaseParam.java  Datasource.java  DatasourceInfo.java  JDBCParam.java  Summary.java  TableMeta.java
common/src/main/java/com/baifendian/comp/common/structs/field/: FieldOld.java
common/src/main/java/com/baifendian/comp/common/structs/folder/: Folder.java
common/src/main/java/com/baifendian/comp/common/structs/table/: TableOld.java  TableParam.java
common/src/main/java/com/baifendian/comp/common/structs/table/combine/: JoinField.java  JoinWhere.java  TableJoin.java  WhereFilter.java
common/src/main/java/com/baifendian/comp/common/utils/: AggregatorUtil.java  BaseResponseUtils.java  DataTypeUtil.java  DateUtils.java  GenIdUtil.java  HttpUtil.java  MD5Util.java  NameUtil.java  NanoSampleConverter.java  PlaceholderUtil.java
common/src/main/java/com/baifendian/comp/common/utils/date/: BiDateUtil.java  DateFormatEnUs.java  DateFormatFrFr.java  DateFormatUtil.java  DateFormatZhCn.java  DateI18nUtil.java
common/src/main/java/com/baifendian/comp/common/utils/file/: ExcelFileUtil.java  FileHelper.java  FileReaderUtil.java
common/src/main/java/com/baifendian/comp/common/utils/json/: JsonUtil.java
common/src/main/resources/: biz.properties
dao/: pom.xml
dao/src/main/java/com/baifendian/comp/dao/: BaseDao.java  DaoFactory.java  TaskDao.java
dao/src/main/java/com/baifendian/comp/dao/config/: PostgreSQLConfig.java  StorageConfig.java
dao/src/main/java/com/baifendian/comp/dao/enums/: AuditAction.java  AuditPageName.java
dao/src/main/resources/dao/: postgresql.properties  storage.properties
dao/src/test/java/com/baifendian/bi/: AppTest.java
docs/: open-apis.yaml
engine/: pom.xml
python-tools/performance/: main.py
rpc/: pom.xml
rpc/src/main/assembly/: bin.xml
rpc/src/main/java/com/baifendian/comp/rpc/: RpcApplication.java  SpringUtil.java
rpc/src/main/java/com/baifendian/comp/rpc/common/: Params.java
rpc/src/main/java/com/baifendian/comp/rpc/dto/: CronExpress.java
rpc/src/main/java/com/baifendian/comp/rpc/email/: MailSendUtil.java
rpc/src/main/java/com/baifendian/comp/rpc/job/: CronJob.java  ExecJob.java
rpc/src/main/java/com/baifendian/comp/rpc/service/: QuartzServiceHandler.java
rpc/src/main/java/com/baifendian/comp/rpc/thrift/: QuartzService.java  ThriftClient.java  ThriftServer.java
rpc/src/main/java/com/baifendian/comp/rpc/utils/: NanoSampleConverter.java
rpc/src/main/resources/: application.properties  logback.xml
rpc/src/main/resources/conf/: mail.properties  quartz.properties
rpc/src/test/java/com/baifendian/comp/rpc/: RpcApplicationTest.java
sql/: create_quartz.sql  create_table.sql  drop_table.sql  qq.sql
(+235 files in other folders)
