# 服务端口, [!!部署的时候, 这个是要替换的!!]
server.port = 18882
# tomcat最大线程数，默认为200
server.tomcat.max-threads = 800
# tomcat的URI编码
server.tomcat.uri-encoding = UTF-8

# 基础路径（部署时使用）
server.context-path = /api/comp

#session有效时间,单位小时
bi.session.effect = 240

# 请求文件大小限制
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

# [!!部署的时候, 这个是要替换的!!]
domain = http://localhost:18882/api/comp

spring.aop.auto = true
spring.aop.proxy-target-class = true

spring.jta.enabled = false

spring.jackson.time-zone=Etc/GMT-8

spring.messages.basename=i18n/messages

# debug
debug=true

thrift.server.port=9999