# Quartz scheduler com.koala.demo.quartz.config
org.quartz.scheduler.instanceName=quartz
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true


# Quartz threadPool com.koala.demo.quartz.config
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=150
org.quartz.threadPool.threadPriority=5


# Quartz jobStore com.koala.demo.quartz.config
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=qrTZ_
org.quartz.jobStore.isClustered=false


# Quartz dataSource com.koala.demo.quartz.config
org.quartz.dataSource.myDS.driver:org.postgresql.Driver
org.quartz.dataSource.myDS.URL:jdbc:postgresql://172.16.3.108:5432/comp
org.quartz.dataSource.myDS.user:admin
org.quartz.dataSource.myDS.password:admin