########## 业务相关配置 ##########
#tmp.path=/tmp
tmp.path=/tmp

export.path=/opt/k007/bi-export/

# 资源最大限制，单位：M
file.max.size = 50

# 文件读取默认编码
file.import.coding = GBK

#rpc服务信息
rpc.host = localhost
rpc.port = 9999